# GedeBook

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptn/gedebook/: GedeBookApplication.kt  MainActivity.kt
app/src/main/java/com/ptn/gedebook/book/data/datasource/: BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt
app/src/main/java/com/ptn/gedebook/book/data/model/: BookModel.kt  BookResultModel.kt  FormatModel.kt  PersonModel.kt
app/src/main/java/com/ptn/gedebook/book/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/ptn/gedebook/book/data/service/: BookService.kt
app/src/main/java/com/ptn/gedebook/book/di/: BookModule.kt
app/src/main/java/com/ptn/gedebook/book/domain/entity/: Book.kt
app/src/main/java/com/ptn/gedebook/book/domain/repository/: BookRepository.kt
app/src/main/java/com/ptn/gedebook/book/domain/usecase/: GetBooksUseCase.kt
app/src/main/java/com/ptn/gedebook/book/presentation/fragment/: BookFragment.kt
app/src/main/java/com/ptn/gedebook/book/presentation/presenter/: CardPresenter.kt
app/src/main/java/com/ptn/gedebook/book/presentation/state/: BookUiState.kt
app/src/main/java/com/ptn/gedebook/book/presentation/viewmodel/: BookViewModel.kt
app/src/main/java/com/ptn/gedebook/core/: GedeBookGlideModule.kt
app/src/main/java/com/ptn/gedebook/core/di/: ApiModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ptn/gedebook/book/data/datasource/: BookRemoteDataSourceImplTest.kt
app/src/test/java/com/ptn/gedebook/book/data/repository/: BookRepositoryImplTest.kt
app/src/test/java/com/ptn/gedebook/book/domain/usecase/: GetBooksUseCaseTest.kt
app/src/test/java/com/ptn/gedebook/book/presentation/viewmodel/: BookViewModelTest.kt
app/src/test/java/com/ptn/gedebook/fixture/: BookDataFactory.kt  BookModelDataFactory.kt
gradle/wrapper/: gradle-wrapper.properties
